profile = dev_envrimont

server.port=8090

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:123456

logging.level.com.tark.storage=DEBUG