
spring.profiles.active=dev

server.port=8090

#druid
druid.url=jdbc:mysql://localhost/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#session
server.session.timeout=30

#freemarker template
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#error page
server.error.whitelabel.enabled=false

#mybatis
mybatis.type-aliases-package=com.tark.storage.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.tark.storage.common.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.level.tk.mybatis=TRACE
logging.level.com.tark.storage=DEBUG