spring.profiles.active=dev

server.port=8080

#druid
druid.url=jdbc:mysql://localhost/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.

#session
#server.session.timeout=30
spring.session.store-type=none

#freemarker template
spring.mvc.view.prefix=
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.resources.static-locations=classpath:/static/

#error page
server.error.whitelabel.enabled=false

#mybatis
mybatis.type-aliases-package=com.tark.storage.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.tark.storage.common.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.level.tk.mybatis=TRACE
logging.level.com.tark.storage=DEBUG