profile = dev_envrimont

server.port=8090

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://127.0.0.1/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=

logging.level.com.tark.storage=DEBUG