profile = prod_envrimont

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20

logging.level.com.tark.storage=DEBUG